.pharmacy-details {
  width: 80%;
  display: flex;
  flex-direction: column;
}
.pharmacy-details form {
  display: flex;
  flex-direction: column;
}
.pharmacy-details h2 {
  font-size: 1.8rem;
  line-height: 2.1rem;
  font-weight: 500;
}
.pharmacy-details p {
  font-size: 1.6rem;
  line-height: 1.9rem;
  font-weight: 400;
  margin-bottom: 2.7rem;
}

.pharmacy-details .label {
  font-size: 1.6rem;
  font-weight: 500;
  line-height: 1.9rem;
}

.pharmacy-details .custom-row {
  margin-bottom: 1.6rem;
  align-items: center;
}

.pharmacy-details .custom-row input {
  width: 100%;
  height: 3.8rem;
  margin-left: 0.7rem;
  font-size: 1.6rem;
}

.pharmacy-details button {
  width: 15.8rem;
  height: 4rem;
  font-size: 1.6rem;
  align-self: center;
}

.pharmacy-details .acepto-terminos-signIn a {
  text-decoration: none;
  color: green;
}

form img {
  widht: 0;
  height: 0;
}
.pharmacy-details .invalid-feedback {
  font-size: 1.2rem;
  line-height: 1.4rem;
}

@media (min-width: 768px) {
  .pharmacy-details h2 {
    font-weight: 500;
    font-size: 2rem;
    line-height: 2.3rem;
    margin-bottom: 2rem;
  }
  .pharmacy-details p {
    width: 40.6rem;
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 2.1rem;
  }
  .pharmacy-details {
    width: 100vw;
  }
  .pharmacyTitle_container {
    padding: 0 4rem;
  }

  .pharmacy-details form {
    position: relative;
    padding: 0 4rem;
    display: grid;
    grid-template-columns: 25.3rem 25.3rem auto;
    grid-template-rows: repeat(4, 6.5rem) 8.1rem auto;
    gap: 4rem;
  }
  .pharmacy-details .row1 {
    grid-column-start: 1;
    grid-row-start: 1;
  }
  .pharmacy-details .row2 {
    grid-column-start: 1;
    grid-row-start: 2;
  }
  .pharmacy-details .row3 {
    grid-column-start: 1;
    grid-row-start: 3;
  }
  .pharmacy-details .row4 {
    grid-column-start: 1;
    grid-row-start: 4;
  }
  .pharmacy-details .row5 {
    grid-column-start: 2;
    grid-row-start: 1;
  }
  .pharmacy-details .row6 {
    grid-column-start: 2;
    grid-row-start: 2;
  }
  .pharmacy-details .row7 {
    grid-column-start: 2;
    grid-row-start: 3;
  }
  .pharmacy-details form img {
    align-self: center;
    justify-self: center;
    width: 254.59px;
    height: 248px;
    grid-column-start: 3;
    grid-row-end: 4;
    grid-row-start: 3;
    grid-row-end: 6;
  }
  .pharmacy-details form button {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 6;
    margin: 0 auto;
  }
  .pharmacy-details .custom-row .invalid-feedback {
    font-size: 1.2rem;
  }
}

@media (min-width: 1440px) {
  .pharmacy-details h2 {
    font-weight: 500;
    font-size: 2rem;
    line-height: 2.3rem;
    margin-bottom: 2rem;
  }
  .pharmacy-details p {
    width: 61.6rem;
    font-weight: 400;
    font-size: 1.8rem;
    line-height: 2.1rem;
  }
  .pharmacy-details form {
    position: relative;
    padding: 0 4rem;
    display: grid;
    grid-template-columns: 41.3rem 41.3rem auto;
    grid-template-rows: repeat(4, 6.9rem) 10rem;
    gap: 4rem;
  }
  .pharmacy-details .custom-row {
    margin-bottom: 0;
    height: 6.9rem;
  }
  .pharmacy-details .label {
    font-weight: 500;
    font-size: 2rem;
    line-height: 2.3rem;
  }

  .pharmacy-details .custom-row {
    margin-bottom: 0rem;
    align-items: center;
  }

  .pharmacy-details .custom-row input {
    widht: 100%;
    height: 3.8rem;
    margin-left: 0.7rem;
    font-size: 1.6rem;
  }
  .pharmacy-details form img {
    position: absolute;
    width: 452px;
    height: 440.29px;
    top: -320px;
    right: 82px;
  }
  .pharmacy-details form button {
    width: 31.5rem;
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 5;
    margin: 4rem auto 0 auto;
  }
  .pharmacy-details .custom-row .invalid-feedback {
    font-size: 1.4rem;
  }
}
